<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoboPage</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    body {
  margin: 0;
}

h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.head,
.left_arm,
.torso,
.right_arm,
.left_leg,
.right_leg {
  background-color: green;
}

.head {
  width: 200px;
  margin: 0 auto;
  height: 150px;
  border-radius: 200px 200px 0 0;
  margin-bottom: 10px;
}

.eyes {
  position: relative;
  top: 100px;
}

.left_eye,
.right_eye {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  background-color:red;
  display: inline-block;
}

.left_eye {
  margin-left: 30px;
}

.right_eye {
  margin-left: 100px;
}

.upper_body {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  display: flex;
}

.left_arm,
.right_arm {
  width: 40px;
  height: 125px;
  border-radius: 100px;
  margin-top: 20px;
}

.left_arm {
  margin-right: 10px;
}

.left_arm {
  margin-right: 10px;
}

.right_arm {
  margin-left: 10px;
}

.torso {
  width: 200px;
  height: 200px;
  border-radius: 0 0 50px 50px;
  transition: border-radius 1s;
}

.lower_body {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.left_leg,
.right_leg {
  width: 40px;
  height: 120px;
  border-radius: 0 0 100px 100px;
  display: inline-block;
}

.left_leg {
  margin-left: 45px;
}

.right_leg {
  margin-left: 30px;
}

.robots:hover .head {
  animation: movehead 5s infinite;
}

.robots:hover .torso {
  border-radius: 40%;
  animation: movetorso 5s infinite;
}

.robots:hover .left_arm {
  animation: moveleftarm 2s infinite;
}

.robots:hover .right_arm {
  animation: moverightarm 5s infinite;
}

.robots:hover .left_leg {
  animation: moveleftleg 5s infinite;
}

.robots:hover .right_leg {
  animation: moverightleg 5s infinite;
}

@keyframes movehead {
  0% {
    width: 200px;
  }

  25% {
    width: 300px;
  }

  50% {
    width: 200px;
  }

  75% {
    width: 300px;
  }

  100% {
    width: 200px;
  }
}

@keyframes moveleftarm {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  25% {
    transform: rotate(90deg);
    transform-origin: top center;
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  75% {
    transform: rotate(90deg);
    transform-origin: top center;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}

@keyframes moverightarm {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  25% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  75% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}

@keyframes moveleftleg {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes moverightleg {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes movetorso {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
p.groove {border-style: groove;}  

</style>

<body>
 
  <div class="robots">
    <div class="android">
      <div class="head">
        <div class="eyes">
          <div class="left_eye"></div>
          <div class="right_eye"></div>
        </div>
      </div>
      <div class="upper_body">
        <div class="left_arm"></div>
        <div class="torso"></div>
        <div class="right_arm"></div>
      </div>
      <div class="lower_body">
        <div class="left_leg"></div>
        <div class="right_leg"></div>
        <p class="groove">Dancing Robot</p>  
      </div>
    </div>
  </div>
</body>

</html